{
    "pages": [
        "pages/index/index",
        "pages/student/index",
        "pages/student/course/course",
        "pages/package/package",
        "pages/schedule/schedule"
    ],
    "window": {
        "navigationBarBackgroundColor": "#43B0D1",
        "backgroundColor": "#43B0D1",
        "navigationBarTitleText": "初心教育",
        "navigationBarTextStyle": "white",
        "backgroundTextStyle": "light"
    },
    "sitemapLocation": "sitemap.json"
}